# Solana
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ELUSIV_PROGRAM_ID=ELUSivuoWqTBFUGvpKQQUFzaCxwQ4t9rnpPQpQGXALh
RELAYER_PRIVATE_KEY=[]

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/twister

# Server
PORT=3001
